; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="roguelite"
run/main_scene="res://hub.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[input]

movement_up={
"deadzone": 0.5,
"events": []
}
movement_down={
"deadzone": 0.5,
"events": []
}
movement_left={
"deadzone": 0.5,
"events": []
}
movement_right={
"deadzone": 0.5,
"events": []
}
